# 26897-DECODE

./: build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/Subsystems/: KevinSubsystem.java  MecanumDrivetrain.java  driving.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ArtifactColor.java  ArtifactSensor.java  Intake.java  IntakeTest.java  LimelightReader.java  MecanumDrive.java  MyTeleOp.java  Shooter.java  ShooterAngle.java  ShooterTest.java  TeleopButWebcamBcAidenAndRithikTookEverything.java  colorSensorTest.java  intakeTesting.java  limelightcommand.java  limelightsubsystem.java  limelighttracker.java  motorintake.java  pedrofirsttest.java  testLaunch.java  virtualField.java  webcamapril.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/: IntakeCommand.java  IntakeStopCommand.java  Intaketestcommand.java  KevinCommand.java  ServoCommand.java  ServoCommand2.java  intakeTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Limelight_Things/: LimeLightTest.java  LimelightAprilTagReader.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: IntakeOpMode.java  KevinOpMode.java  ServoOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: IntakeSubsystem.java  KevinServo.java  KevinSubsystem.java  MecanumDrivetrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Telemetry/: TelemetryData.java  TelemetryItem.java  TelemetryManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/follower/: DriveVectorScaler.java  Follower.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/localization/: Pose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/localization/localizers/: ThreeWheelLocalizer.java  TwoWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/localization/tuning/: LocalizationTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuning/: FollowerConstants.java  ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java  StraightBackAndForth.java
